{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "close-asus.gl.joinmc.link",
          "assigned_srv": "close-asus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97ba089d-ac26-4dca-ab59-ae4a94dc0829",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45765,
          "port_start": 45764,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T21:22:31.447462Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f444536-7655-4efa-a871-48f0dff499d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59f8f8d5-f78f-4033-9998-78b325ff3112",
          "agent_name": "from-key-e6ad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
